# Discord OAuth
DISCORD_CLIENT_ID=1389439603618963497
DISCORD_CLIENT_SECRET=your_discord_client_secret_here

# NextAuth
NEXTAUTH_URL=https://lumidiscord.xyz
NEXTAUTH_SECRET=lumi_secret_2025_secure

# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=APP_USR-5969941047594277-072320-3fc5aed7b0ad7b2151d05821111b6c72-661679798

# Google AdSense (opcional)
GOOGLE_ADSENSE_CLIENT_ID=your_adsense_client_id_here